fragment HttpIntegrationPayloadData on AlertManagementHttpIntegration {
  payloadExample
  payloadAttributeMappings {
    fieldName
    path
    type
    label
  }
  payloadAlertFields {
    path
    type
    label
  }
}
